<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            position: relative;
        }

        .split-container {
            display: flex;
            flex-wrap: wrap;
        }

        .image-section {
            flex: 1;
            max-width: 50%;
            overflow: hidden;
        }

        .full-image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .login-section {
            flex: 1;
            max-width: 50%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-width: 500px;
            margin: 0px;
        }

        h2 {
            text-align: center;
            color: #ffffff;
        }

        .round-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            padding-right: 0px;
            margin: 10px 0;
            margin-right: 0px;
            border: 1px solid #444444;
            border-radius: 5px;
            background-color: #333333;
            color: #ffffff;
        }

        input::placeholder {
            color: #aaaaaa;
            min-width: 500px;
        }

        .password-container {
            min-width: 500px;
            position: relative;
        }

        .eye-toggle {
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
            cursor: pointer;
            width: 25px;
            height: 25px;
            background-image: url('view.png');
            background-size: cover;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        @media only screen and (max-width: 768px) {
            .split-container {
                flex-direction: column;
            }

            .image-section,
            .login-section {
                max-width: 100%;
            }

            .full-image {
                height: 50vh;
            }
        }

        @keyframes moveName {
            0% {
                left: -200px;
            }

            50% {
                left: 50px;
            }

            100% {
                left: -200px;
            }
        }

        #Name {
            position: absolute;
            bottom: 20px;
            left: -200px;
            animation: moveName 10s infinite;
            color: #b4b0b0;
        }

        .error-popup {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #2c2c2c;
            color: #ffffff;
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 0.8s ease;
            display: none;
            z-index: 9999;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-popup h2 {
            color: #d32f2f;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .error-popup p {
            color: #ffffff;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .error-popup .error-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 15px;
            background-image: url('error-icon.png');
            background-size: cover;
        }

        .error-popup button {
            padding: 12px 40px;
            background-color: #d32f2f;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .error-popup button:hover {
            background-color: #5a0e0e;
        }
    </style>
</head>

<body>
    <div class="split-container">
        <div class="image-section">
            <img src="UT.jpg" alt="UT_MARK" class="full-image">
        </div>
        <div class="login-section">
            <div class="login-container">
                <img src="UT_Mark.png" class="round-image" alt="UT_MARK">
                <h2>Tehran University</h2>
                <form id="login-form" action="/login" method="post">
                    <input type="text" name="username" placeholder="Username">
                    <div class="password-container">
                        <input type="password" name="password" id="passwordField" placeholder="Password">
                        <span toggle="#passwordField" class="eye-toggle"></span>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div id="Name">@Mohammad Hossein Mazaheri / Spring_2024</div>
        </div>

        <script>
            document.querySelector('.eye-toggle').addEventListener('click', function () {
            const passwordField = document.querySelector(this.getAttribute('toggle'));

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        });

        const form = document.getElementById('login-form');

        form.addEventListener('submit', (e) => {
            const username = form.elements['username'].value;
            const password = form.elements['password'].value;

        });
    </script>
        </script>
</body>

</html>